<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contoh Datalist</title>
</head>
<body>
	<form>
		<input type="text" list="kota">
		<datalist id="kota">
			<option value="Semarang">
			<option value="Purwokerto">
			<option value="Yogyakarta">
			<option value="Magelang">
			<option value="Jakarta">
			<option value="Surabaya">	
		</datalist>
	</form>
</body>
</html>